spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.baseline-on-migrate=true
server.port=8000

# Enable DevTools
spring.devtools.restart.enabled=true

# Specify additional paths to monitor for changes
spring.devtools.restart.additional-paths=src/main/java

# Specify additional patterns to monitor for changes
spring.devtools.restart.additional-exclude=static/**,public/**

security.jwt.secret-key=r4uZP488QU870BTdNkzQc5+TAU9fFO4knaXO6AVwCdc=
# 1h in millisecond
security.jwt.expiration-time=3600000
